odometrylab notes.txt

driving about a foot, measured in linolium tiles 
trial 1: 
Encoders --     Left:  333      |       Right:  267
special key Key.esc pressed
Key.esc released
################## [ESC] -- STOP EVERYTHING NOW! ##################
Encoders --     Left:  724      |       Right:  623


trial 2: 
Encoders --     Left:  645      |       Right:  641
special key Key.esc pressed
Key.esc released
################## [ESC] -- STOP EVERYTHING NOW! ##################
Encoders --     Left:  677      |       Right:  674


trial 3: 
Encoders --     Left:  696      |       Right:  579
Encoders --     Left:  718      |       Right:  601


trial 4: 
Encoders --     Left:  693      |       Right:  642
special key Key.esc pressed
LEFT
Key.esc released
################## [ESC] -- STOP EVERYTHING NOW! ##################
Encoders --     Left:  697      |       Right:  683


trial 5: 
Encoders --     Left:  670      |       Right:  664
special key Key.esc pressed
Key.esc released
################## [ESC] -- STOP EVERYTHING NOW! ##################
Encoders --     Left:  696      |       Right:  687




driving a wheel length at speed 50 
trial 1: 
Encoders --     Left:  530      |       Right:  522

trial 2: 
Encoders --     Left:  511      |       Right:  518

trial 3: 
Encoders --     Left:  524      |       Right:  514

took averages in excel: left: 522, right: 518 


driving a wheel length at speed 200 following a line 
trial 1: 
Encoders --     Left:  445      |       Right:  401

trial 2: 
Encoders --     Left:  415      |       Right:  445

trial 3: 
Encoders --     Left:  412      |       Right:  349


driving a wheel length at speed 200 NOT following a line 
trial 1: 
    Encoders --     Left:  438      |       Right:  432

trial 2: 
    Encoders --     Left:  343      |       Right:  334

trial 3: 
    Encoders --     Left:  428      |       Right:  428

trial 4: 
    Encoders --     Left:  386      |       Right:  379

trial 5: 
    Encoders --     Left:  415      |       Right:  415    

average: left: 402 right: 398


slippage: 

slow: left: 522, right: 518 
fast: left: 402 right: 398

left: 
(522-402)/522		
0.229885057		
23% slippage 

right: 
(518-398)/518
0.231660232
23% slippage 


driving 10 tiles 
length: 10.66 tile
    drift: left 0.5 tile 

length: 9.75 tiles 
    drift: 0.4 tile 

length: 10.25
    drift: 0.66

length: 10.2
    drift: 0.33
    
length: 10.15
    drift: 0.45

quotient of averages: 0.045873
average of quotients: 0.045814

either way, we have a drift of about 4.58%